name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py310h9102076_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py310h06a4308_0
  - cffi=1.15.1=py310h74dc2b5_0
  - colorama=0.4.5=py310h06a4308_0
  - cryptography=38.0.1=py310h9ce1e76_0
  - idna=3.4=py310h06a4308_0
  - imagesize=1.4.1=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - markupsafe=2.1.1=py310h7f8727e_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.8.1=py310hcea2de6_2
  - numpy=1.22.3=py310hfa59a62_0
  - numpy-base=1.22.3=py310h9585f30_0
  - openssl=1.1.1s=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py310h295c915_0
  - pip=21.2.4=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2022.1=py310h06a4308_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py310h06a4308_0
  - setuptools=61.2.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx_rtd_theme=0.4.3=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - attrs==22.1.0
    - babel==2.11.0
    - black==22.6.0
    - blis==0.7.9
    - build==0.10.0
    - catalogue==2.0.8
    - charset-normalizer==2.1.1
    - click==8.1.3
    - confection==0.0.3
    - cycler==0.11.0
    - cymem==2.0.7
    - docutils==0.19
    - exceptiongroup==1.0.4
    - flake8==4.0.1
    - fonttools==4.33.3
    - iniconfig==1.1.1
    - isort==5.10.1
    - joblib==1.1.0
    - kiwisolver==1.4.3
    - langcodes==3.3.0
    - matplotlib==3.5.2
    - mccabe==0.6.1
    - murmurhash==1.0.9
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - pathy==0.10.0
    - pillow==9.2.0
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - preshed==3.0.8
    - pycodestyle==2.8.0
    - pydantic==1.10.2
    - pyflakes==2.4.0
    - pygments==2.13.0
    - pyproject-hooks==1.0.0
    - pytest==7.2.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - sklearn==0.0
    - smart-open==5.2.1
    - spacy==3.4.3
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - sphinx==5.3.0
    - srsly==2.4.5
    - thinc==8.1.5
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tqdm==4.64.1
    - typer==0.7.0
    - typing-extensions==4.4.0
    - urllib3==1.26.13
    - wasabi==0.10.1

